<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="6"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="role" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="300" y="180"/>
	<column name="role_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Admin, Salarié, Client, Invité]]></comment>
	</column>
	<constraint name="role_pk" type="pk-constr" table="public.role">
		<columns names="role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="utilisateur" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="120"/>
	<column name="utilisateur_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="prenom">
		<type name="varchar" length="50"/>
	</column>
	<column name="nom">
		<type name="varchar" length="50"/>
	</column>
	<column name="mail" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="utilisateur_pk" type="pk-constr" table="public.utilisateur">
		<columns names="utilisateur_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="utilisateur_has_one_role" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2a6a33"
	 src-table="public.role"
	 dst-table="public.utilisateur"
	 src-required="true" dst-required="false"/>

<table name="produit" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="260" y="440"/>
	<column name="produit_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="varchar" length="500"/>
	</column>
	<column name="categorie">
		<type name="varchar" length="50"/>
	</column>
	<column name="prix" not-null="true">
		<type name="decimal" length="7" precision="2"/>
	</column>
	<column name="fournisseur">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="produit_pk" type="pk-constr" table="public.produit">
		<columns names="produit_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="panier" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="720" y="440"/>
	<column name="panier_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="panier_pk" type="pk-constr" table="public.panier">
		<columns names="panier_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="commande" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1160" y="340"/>
	<column name="commande_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[numéro de la commande ?]]></comment>
	</column>
	<constraint name="commande_pk" type="pk-constr" table="public.commande">
		<columns names="commande_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="commande_has_one_panier" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c444d3"
	 src-table="public.panier"
	 dst-table="public.commande"
	 src-required="true" dst-required="false"/>

<relationship name="produit_has_many_panier" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#48daea"
	 src-table="public.produit"
	 dst-table="public.panier"
	 src-required="true" dst-required="false"/>

<textbox name="Note:" layer="0" z-value="0" font-size="9">
	<position x="620" y="40"/>
	<comment><![CDATA[Schema simplifié au maximum pour coller avec les fonctionnalitées principales
et les scénarios utilisateurs du projet.]]></comment>
</textbox>

<relationship name="commande_has_one_utilisateur" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7fae27"
	 src-table="public.utilisateur"
	 dst-table="public.commande"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-7.47124" y="5.02054"/>
	</label>
</relationship>

</dbmodel>
