<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="15"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="role" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="140" y="100"/>
	<column name="role_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Admin, Salarié, Client, Invité]]></comment>
	</column>
	<constraint name="role_pk" type="pk-constr" table="public.role">
		<columns names="role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="utilisateur" layer="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="500" y="40"/>
	<column name="utilisateur_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="titre">
		<type name="varchar" length="20"/>
		<comment><![CDATA[Monsieur / Madame]]></comment>
	</column>
	<column name="prenom">
		<type name="varchar" length="50"/>
	</column>
	<column name="nom">
		<type name="varchar" length="50"/>
	</column>
	<column name="tel">
		<type name="integer" length="0"/>
	</column>
	<column name="mail" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="utilisateur_pk" type="pk-constr" table="public.utilisateur">
		<columns names="utilisateur_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="role_id" index="7"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="role_fk" index="1"/>
		<object name="utilisateur_uq" index="2"/>
	</customidxs>
</table>

<relationship name="utilisateur_has_one_role" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#2a6a33"
	 src-table="public.role"
	 dst-table="public.utilisateur"
	 src-required="true" dst-required="false"/>

<table name="produit" layer="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="100" y="320"/>
	<column name="produit_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="description">
		<type name="varchar" length="500"/>
	</column>
	<column name="prix" not-null="true">
		<type name="decimal" length="7" precision="2"/>
	</column>
	<constraint name="produit_pk" type="pk-constr" table="public.produit">
		<columns names="produit_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="categorie_id" index="4"/>
		<object name="fournisseur_id" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="categorie_fk" index="1"/>
		<object name="fournisseur_fk" index="2"/>
	</customidxs>
</table>

<table name="panier" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="560" y="360"/>
	<column name="panier_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="panier_pk" type="pk-constr" table="public.panier">
		<columns names="panier_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="commande" layer="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="980" y="360"/>
	<column name="commande_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
		<comment><![CDATA[numéro de la commande]]></comment>
	</column>
	<column name="statut">
		<type name="varchar" length="20"/>
		<comment><![CDATA[payer, en attente de paiement, annuler, rembourser, etc etc]]></comment>
	</column>
	<constraint name="commande_pk" type="pk-constr" table="public.commande">
		<columns names="commande_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="panier_id" index="2"/>
		<object name="utilisateur_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="commande_uq" index="2"/>
		<object name="commande_uq1" index="4"/>
		<object name="panier_fk" index="1"/>
		<object name="utilisateur_fk" index="3"/>
	</customidxs>
</table>

<relationship name="commande_has_one_panier" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c444d3"
	 src-table="public.panier"
	 dst-table="public.commande"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-6.01738" y="13.4853"/>
	</label>
</relationship>

<table name="categorie" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="40" y="660"/>
	<column name="categorie_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="categorie_pk" type="pk-constr" table="public.categorie">
		<columns names="categorie_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="categorie_has_many_produit" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e58dab"
	 src-table="public.categorie"
	 dst-table="public.produit"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-42.3324" y="-7.33226"/>
	</label>
</relationship>

<table name="fournisseur" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="280" y="660"/>
	<column name="fournisseur_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="fournisseur_pk" type="pk-constr" table="public.fournisseur">
		<columns names="fournisseur_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="fournisseur_has_many_produit" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4df9de"
	 src-table="public.fournisseur"
	 dst-table="public.produit"
	 src-required="false" dst-required="false"/>

<relationship name="commande_has_one_utilisateur" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9de27b"
	 src-table="public.utilisateur"
	 dst-table="public.commande"
	 src-required="true" dst-required="false"/>

<table name="facture" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="780" y="680"/>
	<column name="facture_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="date" not-null="true">
		<type name="date" length="0"/>
	</column>
	<constraint name="facture_pk" type="pk-constr" table="public.facture">
		<columns names="facture_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="paiement" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1180" y="680"/>
	<column name="paiement_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="type">
		<type name="varchar" length="20"/>
	</column>
	<column name="date">
		<type name="date" length="0"/>
	</column>
	<constraint name="paiement_pk" type="pk-constr" table="public.paiement">
		<columns names="paiement_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="paiement_has_one_commande" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#444ecb"
	 src-table="public.commande"
	 dst-table="public.paiement"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="31.8186" y="-22.3323"/>
	</label>
</relationship>

<relationship name="facture_has_one_paiement" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8ad688"
	 src-table="public.paiement"
	 dst-table="public.facture"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.01738" y="-2.57177"/>
	</label>
</relationship>

<relationship name="produit_has_many_panier" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#0c36cf"
	 src-table="public.produit"
	 dst-table="public.panier"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.94238" y="-7.52327"/>
	</label>
</relationship>

<table name="adresse" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="940" y="40"/>
	<column name="adresse_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="20"/>
		<comment><![CDATA[perso, pro, etc
champ libre pour l'utilisateur]]></comment>
	</column>
	<column name="adresse_1" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="adresse_2">
		<type name="varchar" length="100"/>
	</column>
	<column name="adresse_3">
		<type name="varchar" length="100"/>
	</column>
	<constraint name="adresse_pk" type="pk-constr" table="public.adresse">
		<columns names="adresse_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="code_postal" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="40"/>
	<column name="code_postal_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="code_postal_pk" type="pk-constr" table="public.code_postal">
		<columns names="code_postal_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="ville" layer="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1380" y="260"/>
	<column name="ville_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="ville_pk" type="pk-constr" table="public.ville">
		<columns names="ville_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="utilisateur_has_many_adresse" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#4ef3e1"
	 src-table="public.utilisateur"
	 dst-table="public.adresse"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="8.48262" y="7.20439"/>
	</label>
</relationship>

<relationship name="adresse_has_one_code_postal" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#10d20d"
	 src-table="public.code_postal"
	 dst-table="public.adresse"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-3.51738" y="-66.8801"/>
	</label>
</relationship>

<relationship name="code_postal_has_many_ville" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#cdcccd"
	 src-table="public.code_postal"
	 dst-table="public.ville"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="1.35292" y="-33.3323"/>
	</label>
</relationship>

<table name="pays" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="560"/>
	<column name="pays_id" not-null="true"
	 identity-type="ALWAYS">
		<type name="smallint" length="0"/>
	</column>
	<column name="nom">
		<type name="varchar" length="30"/>
	</column>
	<constraint name="pays_pk" type="pk-constr" table="public.pays">
		<columns names="pays_id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="ville_has_one_pays" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#5447a7"
	 src-table="public.pays"
	 dst-table="public.ville"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="5.7724" y="-32.3323"/>
	</label>
</relationship>

</dbmodel>
